<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'accepted'             => ':attribute ကိုလက်ခံရမည်။',
    'active_url'           => ':attribute သည်မှန်ကန်သော URL မဟုတ်ပါ။',
    'after'                => ':attribute သည် :date အကြာမှဖြစ်ရမည်။',
    'after_or_equal'       => ':attribute သည် :date နှင့်တန်းတူသို့မဟုတ်နောက်ဆုံးရက်ဖြစ်ရမည်။',
    'alpha'                => ':attribute တွင်စာလုံးများသာပါဝင်ရမည်။',
    'alpha_dash'           => ':attribute တွင်စာလုံးများ၊ နံပါတ်များနှင့် ညှင်းချွန်(-) သာပါဝင်ရမည်။',
    'alpha_num'            => ':attribute တွင်စာလုံးများနှင့် နံပါတ်များသာပါဝင်ရမည်။',
    'array'                => ':attribute သည် array ဖြစ်ရမည်။',
    'attached'             => ':attribute ကိုထပ်မံပေါင်းထည့်ပြီးဖြစ်သည်။',
    'before'               => ':attribute သည် :date မတိုင်မီရက်စွဲဖြစ်ရမည်။',
    'before_or_equal'      => ':attribute သည် :date မတိုင်မီ သို့မဟုတ် တူညီရမည်။',
    'between'              => [
        'array'   => ':attribute တွင် :min မှ :max အကြားသော အရာများပါရမည်။',
        'file'    => ':attribute သည် :min - :max KB ကြားဖြစ်ရမည်။',
        'numeric' => ':attribute သည် :min - :max ကြားတွင်ရှိရမည်။',
        'string'  => ':attribute သည် :min - :max အက္ခရာများပါရမည်။',
    ],
    'boolean'              => ':attribute သည် true သို့မဟုတ် false ဖြစ်ရမည်။',
    'confirmed'            => ':attribute အတည်ပြုမှုသည် မတူညီပါ။',
    'current_password'     => 'လက်ရှိစကားဝှက်သည် မှားနေသည်။',
    'date'                 => ':attribute သည် မှန်ကန်သော ရက်စွဲမဟုတ်ပါ။',
    'date_equals'          => ':attribute သည် :date နှင့် တူညီရမည်။',
    'date_format'          => ':attribute သည် :format ပုံစံနှင့်မတူပါ။',
    'different'            => ':attribute နှင့် :other သည်မတူညီရပါ။',
    'digits'               => ':attribute သည် :digits ဂဏန်းများပါရမည်။',
    'digits_between'       => ':attribute သည် :min မှ :max ဂဏန်းများကြားဖြစ်ရမည်။',
    'dimensions'           => ':attribute ၏ ပုံသဏ္ဍာန် သည်မမှန်ပါ။',
    'distinct'             => ':attribute တွင် ထပ်နေသော တန်ဖိုးပါဝင်သည်။',
    'email'                => ':attribute သည် မှန်ကန်သော အီးမေးလ်လိပ်စာဖြစ်ရမည်။',
    'ends_with'            => ':attribute သည် အောက်ပါတန်ဖိုးများထဲမှ တစ်ခုဖြင့် အဆုံးသတ်ရမည်: :values',
    'exists'               => 'ရွေးချယ်ထားသော :attribute သည်မမှန်ပါ။',
    'file'                 => ':attribute သည် ဖိုင်ဖြစ်ရမည်။',
    'filled'               => ':attribute ကိုဖြည့်ရမည်။',
    'gt'                   => [
        'array'   => ':attribute တွင် :value ထက်ပိုသော အရာများ ပါရမည်။',
        'file'    => ':attribute သည် :value KB ထက်ကြီးရမည်။',
        'numeric' => ':attribute သည် :value ထက်ကြီးရမည်။',
        'string'  => ':attribute သည် :value စာလုံးထက်ပိုရမည်။',
    ],
    'gte'                  => [
        'array'   => ':attribute တွင် အနည်းဆုံး :value အကြောင်းအရာပါဝင်ရမည်။',
        'file'    => ':attribute ၏ဖိုင်အရွယ်အစားသည် :value KB နှင့် တန်းတူသို့မဟုတ် ပိုကြီးရမည်။',
        'numeric' => ':attribute သည် :value နှင့် တန်းတူသို့မဟုတ် ပိုကြီးရမည်။',
        'string'  => ':attribute သည် :value လုံးနှင့် တန်းတူသို့မဟုတ် ပိုကြီးရမည်။',
    ],
    'image'                => ':attribute သည် ဓာတ်ပုံဖိုင်ဖြစ်ရမည်။',
    'in'                   => 'ရွေးချယ်ထားသော :attribute သည် မမှန်ပါ။',
    'in_array'             => ':attribute သည် :other တွင် ပါဝင်ရမည်။',
    'integer'              => ':attribute သည် ကိန်းပြည့် ဖြစ်ရမည်။',
    'ip'                   => ':attribute သည် မှန်ကန်သော IP လိပ်စာ ဖြစ်ရမည်။',
    'ipv4'                 => ':attribute သည် မှန်ကန်သော IPv4 လိပ်စာ ဖြစ်ရမည်။',
    'ipv6'                 => ':attribute သည် မှန်ကန်သော IPv6 လိပ်စာ ဖြစ်ရမည်။',
    'json'                 => ':attribute သည် မှန်ကန်သော JSON စာသား ဖြစ်ရမည်။',
    'lt'                   => [
        'array'   => ':attribute တွင် :value ထက် နည်းသော အကြောင်းအရာများပါဝင်ရမည်။',
        'file'    => ':attribute ၏ဖိုင်အရွယ်အစားသည် :value KB ထက် သေးရမည်။',
        'numeric' => ':attribute သည် :value ထက် သေးရမည်။',
        'string'  => ':attribute သည် :value လုံးထက် နည်းရမည်။',
    ],
    'lte'                  => [
        'array'   => ':attribute တွင် :value ထက် မပိုရပါ။',
        'file'    => ':attribute ၏ဖိုင်အရွယ်အစားသည် :value KB ထက် မပိုရပါ။',
        'numeric' => ':attribute သည် :value နှင့် တန်းတူသို့မဟုတ် ထက် သေးရမည်။',
        'string'  => ':attribute သည် :value လုံးနှင့် တန်းတူသို့မဟုတ် ထက် နည်းရမည်။',
    ],
    'max'                  => [
        'array'   => ':attribute တွင် :max ထက် ပိုမပါရ။',
        'file'    => ':attribute ၏ဖိုင်အရွယ်အစားသည် :max KB ထက် မကြီးရ။',
        'numeric' => ':attribute သည် :max ထက် မကြီးရ။',
        'string'  => ':attribute သည် :max လုံးထက် မကြီးရ။',
    ],
    'mimes'                => ':attribute သည် :values ပုံစံရှိသော ဖိုင်ဖြစ်ရမည်။',
    'mimetypes'            => ':attribute သည် :values ပုံစံရှိသော ဖိုင်ဖြစ်ရမည်။',
    'min'                  => [
        'array'   => ':attribute တွင် အနည်းဆုံး :min အကြောင်းအရာပါဝင်ရမည်။',
        'file'    => ':attribute ၏ဖိုင်အရွယ်အစားသည် အနည်းဆုံး :min KB ဖြစ်ရမည်။',
        'numeric' => ':attribute သည် အနည်းဆုံး :min ဖြစ်ရမည်။',
        'string'  => ':attribute သည် အနည်းဆုံး :min လုံးရှိရမည်။',
    ],
    'multiple_of'          => ':attribute သည် :value ၏မြှောက်ထုတ်ရမည်။',
    'not_in'               => 'ရွေးချယ်ထားသော :attribute သည် မမှန်ကန်ပါ။',
    'not_regex'            => ':attribute ၏ format သည် မမှန်ကန်ပါ။',
    'numeric'              => ':attribute သည် ဂဏန်း ဖြစ်ရမည်။',
    'password'             => 'စကားဝှက် မှားနေပါသည်။',
    'present'              => ':attribute ကို ဖြည့်ရမည်။',
    'prohibited'           => ':attribute ကို အသုံးပြုရန် မဖြစ်နိုင်ပါ။',
    'prohibited_if'        => ':other သည် :value ဖြစ်သောအခါ :attribute ကို အသုံးပြု၍ မရပါ။',
    'prohibited_unless'    => ':other သည် :values မဟုတ်လျှင် :attribute ကို အသုံးပြု၍ မရပါ။',
    'regex'                => ':attribute ၏ format သည် မမှန်ကန်ပါ။',
    'relatable'            => ':attribute သည် ဤအရင်းအမြစ်နှင့် ချိတ်ဆက်၍ မရနိုင်ပါ။',
    'required'             => ':attribute ဖြည့်ရန် လိုအပ်ပါသည်။',
    'required_if'          => ':other သည် :value ဖြစ်သောအခါ :attribute ဖြည့်ရန် လိုအပ်ပါသည်။',
    'required_unless'      => ':other သည် :values မဟုတ်လျှင် :attribute ဖြည့်ရန် လိုအပ်ပါသည်။',
    'required_with'        => ':values မှ တစ်ခုခုရှိလျှင် :attribute ဖြည့်ရန် လိုအပ်ပါသည်။',
    'required_with_all'    => ':values အားလုံးရှိလျှင် :attribute ဖြည့်ရန် လိုအပ်ပါသည်။',
    'required_without'     => ':values မှ တစ်ခုခု မရှိလျှင် :attribute ဖြည့်ရန် လိုအပ်ပါသည်။',
    'required_without_all' => ':values အားလုံး မရှိလျှင် :attribute ဖြည့်ရန် လိုအပ်ပါသည်။',
    'same'                 => ':attribute နှင့် :other တူညီရမည်။',
    'size'                 => [
        'array'   => ':attribute တွင် :size ပိုင်းပါဝင်ရမည်။',
        'file'    => ':attribute ၏ဖိုင်အရွယ်အစားသည် :size KB ဖြစ်ရမည်။',
        'numeric' => ':attribute သည် :size ဖြစ်ရမည်။',
        'string'  => ':attribute တွင် :size လုံးပါဝင်ရမည်။',
    ],
    'starts_with'          => ':attribute သည် :values တစ်ခုခုဖြင့် စတင်ရမည်။',
    'string'               => ':attribute သည် စာသားဖြစ်ရမည်။',
    'timezone'             => ':attribute သည် မှန်ကန်သော မြန်မာစံတော်ချိန် ဖြစ်ရမည်။',
    'unique'               => ':attribute သည် ရှိပြီးသားဖြစ်ပါသည်။',
    'uploaded'             => ':attribute ကို upload လုပ်ခြင်း မအောင်မြင်ပါ။',
    'url'                  => ':attribute သည် မှန်ကန်သော URL မဟုတ်ပါ။',
    'uuid'                 => ':attribute သည် မှန်ကန်သော UUID ဖြစ်ရမည်။',
    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'attributes'           => [
        'address'               => 'လိပ်စာ',
        'age'                   => 'အသက်',
        'available'             => 'ရနိုင်ပါသည်',
        'body'                  => 'အကြောင်းအရာ',
        'city'                  => 'မြို့',
        'content'               => 'အကြောင်းအရာ',
        'country'               => 'နိုင်ငံ',
        'date'                  => 'ရက်စွဲ',
        'day'                   => 'နေ့',
        'description'           => 'ဖော်ပြချက်',
        'email'                 => 'အီးမေးလ်',
        'excerpt'               => 'တစ်စိတ်တစ်ပိုင်း',
        'first_name'            => 'နာမည်',
        'gender'                => 'လိင်',
        'hour'                  => 'နာရီ',
        'last_name'             => 'မျိုးနွယ်အမည်',
        'message'               => 'မက်ဆေ့ချ်',
        'minute'                => 'မိနစ်',
        'mobile'                => 'မိုဘိုင်းဖုန်း',
        'month'                 => 'လ',
        'name'                  => 'နာမည်',
        'password'              => 'စကားဝှက်',
        'password_confirmation' => 'စကားဝှက်အတည်ပြုခြင်း',
        'password_confirm'      => 'စကားဝှက်အတည်ပြုခြင်း',
        'phone'                 => 'ဖုန်းနံပါတ်',
        'second'                => 'စက္ကန့်',
        'sex'                   => 'လိင်',
        'size'                  => 'အရွယ်အစား',
        'subject'               => 'ခေါင်းစဉ်',
        'time'                  => 'အချိန်',
        'title'                 => 'ခေါင်းစဉ်',
        'username'              => 'အသုံးပြုသူအမည်',
        'year'                  => 'နှစ်',
        'manager'               => 'မန်နေဂျာ',
        'contact.email'         => 'အီးမေးလ်',
        'contact.address'       => 'ဆက်သွယ်ရန်လိပ်စာ',
        'contact.phone'         => 'ဖုန်းနံပါတ်',
        'contact.company_name'  => 'ကုမ္ပဏီအမည် - တံဆိပ်',
        'contact.social_media'  => 'လူမှုမီဒီယာ',
        'avt'                   => 'ပရိုဖိုင်ပုံ',
        'detail'                => 'အကြောင်းအရာ',
    ],
];    