<?php
/**
* Language file for user section titles
*
*/
return array(
    'user_manager' => 'အသုံးပြုသူကိုင်တွယ်မှု',
    'list_of_user' => 'အသုံးပြုသူများစာရင်း',
    'create_user' => 'အသုံးပြုသူအသစ်ထည့်ရန်',
    'department_manage' => 'ရာထူးကိုင်တွယ်မှု',
    'list_of_department' => 'ရာထူးများစာရင်း',
    'create_department' => 'ရာထူးအသစ်ထည့်ရန်',
    'system_manager' => 'စနစ်စီမံခန့်ခွဲမှု',
    'permission_role' => 'ရာထူးခွင့်ပြုမှု',
    'permission_user' => 'အသုံးပြုသူခွင့်ပြုမှု',
    'slides_manager' => 'Slide ကိုင်တွယ်မှု',
    'list_of_slides' => 'Slide များစာရင်း',
    'create_slide' => 'Slide အသစ်ထည့်ရန်',
    'category_manage' => 'အမျိုးအစားကိုင်တွယ်မှု',
    'list_of_product_category' => 'ကုန်ပစ္စည်းအမျိုးအစားများစာရင်း',
    'list_of_news_category' => 'သတင်းအမျိုးအစားများစာရင်း',
    'create_category' => 'အမျိုးအစားအသစ်ထည့်ရန်',
    'contact_manage' => 'ဆက်သွယ်မှုကိုင်တွယ်မှု',
    'list_contact' => 'ဆက်သွယ်မှုအချက်အလက်',
    'customer_manager' => 'ဖောက်သည်ကိုင်တွယ်မှု',
    'list_of_customer' => 'ဖောက်သည်များစာရင်း',
    'create_customer' => 'ဖောက်သည်အသစ်ထည့်ရန်',
    'product_manage' => 'ကုန်ပစ္စည်းကိုင်တွယ်မှု',
    'add_attribute' => 'ဂုဏ်သတ္တိအသစ်ထည့်ရန်',
    'list_of_attribute' => 'ဂုဏ်သတ္တိများစာရင်း',
    'add_product' => 'ကုန်ပစ္စည်းအသစ်ထည့်ရန်',
    'list_of_product' => 'ကုန်ပစ္စည်းများစာရင်း',
    'list_of_service' => 'ဝန်ဆောင်မှုများစာရင်း',
    'post_manager' => 'ဆောင်းပါး - သတင်းကိုင်တွယ်မှု',
    'list_posts' => 'ဆောင်းပါး - သတင်းများစာရင်း',
    'create_posts' => 'ဆောင်းပါး - သတင်းအသစ်ထည့်ရန်',
    'create_orders' => 'အော်ဒါအသစ်ထည့်ရန်',
    'edit_orders' => 'အော်ဒါပြင်ဆင်ရန်',
    'list_orders' => 'အော်ဒါများစာရင်း',
    'orders_manager' => 'အော်ဒါကိုင်တွယ်မှု',
    'report_manager' => 'အစီရင်ခံစာနှင့် စာရင်းဇယား',
    'report_order' => 'အော်ဒါစာရင်းဇယား',
    'achievement_manager' => 'အောင်မြင်မှုကိုင်တွယ်မှု',
    'list_of_achievement' => 'အောင်မြင်မှုများစာရင်း',
    'create_achievement' => 'အောင်မြင်မှုအသစ်ထည့်ရန်',
    'comment_manager' => 'မှတ်ချက်ကိုင်တွယ်မှု',
    'list_of_comment' => 'မှတ်ချက်များစာရင်း',
    'create_comment' => 'မှတ်ချက်အသစ်ထည့်ရန်',
);
