<?php
/**
* ແຟ້ມພາສາສໍາລັບຫົວຂໍ້ໃນສ່ວນຂອງຜູ້ໃຊ້
*
*/

return array(
    'name' => 'ຊື່ສິນຄ້າ',
    'name_type' => 'ປ້ອນຊື່ສິນຄ້າ',
    'add_title' => 'ເພີ່ມສິນຄ້າໃໝ່',
    'edit_title' => 'ແກ້ໄຂຂໍ້ມູນສິນຄ້າ',
    'list_title_product' => 'ລາຍການສິນຄ້າ',
    'list_title_service' => 'ລາຍການບໍລິການ',
    'id' => 'ID',
    'actions' => 'ການປະຕິບັດ',
    'add_button' => 'ເພີ່ມໃໝ່',
    'edit_button' => 'ແກ້ໄຂ',
    'reset' => 'ປ້ອນໃໝ່',
    'general_information' => 'ຂໍ້ມູນທົ່ວໄປ',
    'additional_information' => 'ຂໍ້ມູນເພີ່ມເຕີມ',
    'description' => 'ລາຍລະອຽດ',
    'short_description' => 'ລາຍລະອຽດສັ້ນ',
    'description_type' => 'ປ້ອນລາຍລະອຽດສິນຄ້າ',
    'price' => 'ລາຄາ',
    'price_type' => 'ປ້ອນລາຄາສິນຄ້າ',
    'featured' => 'ສິນຄ້າໂດດເດັ່ນ',
    'best_selling' => 'ສິນຄ້າຂາຍດີ',
    'quantity' => 'ຈໍານວນ',
    'quantity_type' => 'ປ້ອນຈໍານວນສິນຄ້າ',
    'unit' => 'ຫົວໜ່ວຍ',
    'unit_type' => 'ປ້ອນຫົວໜ່ວຍຂອງສິນຄ້າ',
    'sku' => 'ເລກລະຫັດສິນຄ້າ',
    'sku_type' => 'ປ້ອນເລກລະຫັດສິນຄ້າ',
    'brand' => 'ຍີ່ຫໍ້',
    'brand_type' => 'ປ້ອນຍີ່ຫໍ້',
    'sale_off' => 'ຫຼຸດລາຄາ',
    'sale_off_type' => 'ປ້ອນຈໍານວນເງິນ ຫຼື % ລົດລາຄາ',
    'type_sale_off' => 'ປະເພດຫຼຸດລາຄາ',
    'is_active' => 'ສະແດງສິນຄ້າ',
    'first' => 'ໜ້າທໍາອິດ',
    'previous' => 'ໜ້າກ່ອນ',
    'next' => 'ໜ້າຕໍ່ໄປ',
    'last' => 'ໜ້າສຸດທ້າຍ',
    'direct' => 'ລົດລາຄາໂດຍກົງ',
    'percent' => 'ເປີເຊັນ',
    'type' => 'ປ້ອນ',
    'category' => 'ໝວດໝູ່',
    'category_choose' => '-- ໝວດໝູ່ --',
    'details' => 'ລາຍລະອຽດສິນຄ້າ',
    'sale_off_lable' => [
        config('define.TYPE_SALE_OFF.DIRECT') => 'ຫຼຸດລາຄາໂດຍກົງ',
        config('define.TYPE_SALE_OFF.PERCENT') => 'ຫຼຸດລາຄາເປີເຊັນ'
    ],
    'product_setting_lable' => [
        config('define.PRODUCT_SETTING.ON') => 'ມີ',
        config('define.PRODUCT_SETTING.OFF') => 'ບໍ່ມີ',
    ],
    'active_lable' => [
        config('define.PRODUCT_SETTING.ON') => 'ສະແດງ',
        config('define.PRODUCT_SETTING.OFF') => 'ເຊື່ອງ',
    ],
    'product_type' => 'ປະເພດ',
    'product' => 'ສິນຄ້າ',
    'service' => 'ບໍລິການ',
    'avatar' => 'ຮູບແທນຕົວ',
    'image' => 'ຮູບສິນຄ້າ',
    'atttibute' => 'ຄຸນສົມບັດ',
    'emty_attribute' => 'ເພີ່ມຄຸນສົມບັດເພື່ອໃຫ້ສິນຄ້າມີທາງເລືອກຫຼາຍ, ເຊັ່ນ ຂະໜາດ ຫຼື ສີ.',
    'choose-attribute' => '-- ເລືອກຄຸນສົມບັດ --',
    'type_value' => 'ປ້ອນຄ່າ',
    'back' => 'ກັບຄືນ',
    'code' => 'ລະຫັດ',
    'choose_image' => 'ເລືອກຮູບ',
    'code_product' => 'ລະຫັດສິນຄ້າ',
    'code_service' => 'ລະຫັດບໍລິການ',
    'name_product' => 'ຊື່ສິນຄ້າ',
    'name_service' => 'ຊື່ບໍລິການ',
    'seo' => 'SEO',
    'seo_keyword' => 'ຄຳສຳຄັນສໍາລັບ SEO',
    'seo_description' => 'Meta description',

    'product_information' => 'ຂໍ້ມູນສິນຄ້າ',
    'description_benefits' => 'ຄຳອະທິບາຍແລະຂໍ້ດີ',
    'applications' => 'ການນຳເປົາໃຊ້',
    'construction' => 'ການກໍ່ສ້າງ',
    'responsibilities' => 'ຫນ້າທີ່',
);
