<?php
/**
 * Language file for customer section titles
 *
 */

return [
    'list_title' => 'Danh sách khách hàng',
    'add_title' => 'Thêm mới khách hàng',
    'edit_title' => 'Chỉnh sửa thông tin khách hàng',
    'deital_title' => 'Chi tiết khách hàng',
    'add_button' => 'Thêm mới',
    'edit_button' => 'Chỉnh sửa',
    'reset' => 'Nhập lại',
    'id' => 'ID',
    'code' => 'Code',
    'code_type' => 'Nhập code',
    'username' => 'Tài khoản',
    'username_type' => 'Nhập tài khoản',
    'firstname' => 'Họ',
    'firstname_type' => 'Nhập họ',
    'lastname' => 'Tên',
    'lastname_type' => 'Nhập tên',
    'fullname' => "Họ và tên",
    'email' => 'Địa chỉ email',
    'email_type' => 'Nhập địa chỉ email',
    'contact_number' => 'Số điện thoại',
    'contact_number_type' => 'Nhập số điện thoại',
    'password' => 'Mật khẩu',
    'password_type' => 'Nhập mật khẩu',
    'retailer' => 'Mã người bán lẻ',
    'retailer_type' => 'Nhập mã người bán lẻ',
    'branch' => 'Mã chi nhánh',
    'branch_type' => 'Nhập mã chi nhánh',
    'birthday' => 'Ngày sinh',
    'address' => 'Địa chỉ',
    'address_type' => 'Nhập địa chỉ',
    'province' => 'Tỉnh/Thành',
    'province_type' => 'Chọn Tỉnh/Thành',
    'district' => 'Quận/Huyện',
    'ward' => 'Phường/Xã',
    'organization' => 'Tổ chức',
    'debt' => 'Nợ hiện tại',
    'total_invoiced' => 'Tổng hóa đơn',
    'total_revenue' => 'Tổng doanh thu',
    'total_point' => 'Tổng điểm',
    'reward_point' => 'Điểm thưởng',
    'comment' => 'Bình luận',
    'groups' => 'Nhóm',
    'actions' => 'Hành động',
];
