<?php

return [
    'accepted'             => 'The :attribute field must be accepted.',
    'active_url'           => 'The :attribute field is not a valid URL.',
    'after'                => 'The :attribute field must be a date after :date.',
    'after_or_equal'       => 'The :attribute field must be a date after or equal to :date.',
    'alpha'                => 'The :attribute field may only contain letters.',
    'alpha_dash'           => 'The :attribute field may only contain letters, numbers, and dashes.',
    'alpha_num'            => 'The :attribute field may only contain letters and numbers.',
    'array'                => 'The :attribute field must be an array.',
    'attached'             => 'The :attribute field is already attached.',
    'before'               => 'The :attribute field must be a date before :date.',
    'before_or_equal'      => 'The :attribute field must be a date before or equal to :date.',
    'between'              => [
        'array'   => 'The :attribute field must have between :min and :max items.',
        'file'    => 'The :attribute field must be between :min and :max kilobytes.',
        'numeric' => 'The :attribute field must be between :min and :max.',
        'string'  => 'The :attribute field must be between :min and :max characters.',
    ],
    'boolean'              => 'The :attribute field must be true or false.',
    'confirmed'            => 'The :attribute confirmation does not match.',
    'current_password'     => 'The password is incorrect.',
    'date'                 => 'The :attribute field is not a valid date format.',
    'date_equals'          => 'The :attribute field must be a date equal to :date.',
    'date_format'          => 'The :attribute field does not match the format :format.',
    'different'            => 'The :attribute and :other fields must be different.',
    'digits'               => 'The :attribute field must be :digits digits.',
    'digits_between'       => 'The :attribute field must be between :min and :max digits.',
    'dimensions'           => 'The :attribute field has invalid image dimensions.',
    'distinct'             => 'The :attribute field has a duplicate value.',
    'email'                => 'The :attribute field must be a valid email address.',
    'ends_with'            => 'The :attribute field must end with one of the following: :values.',
    'exists'               => 'The selected :attribute is invalid.',
    'file'                 => 'The :attribute field must be a file.',
    'filled'               => 'The :attribute field must not be empty.',
    'gt'                   => [
        'array'   => 'The :attribute field must have more than :value items.',
        'file'    => 'The :attribute field must be greater than :value kilobytes.',
        'numeric' => 'The :attribute field must be greater than :value.',
        'string'  => 'The :attribute field must be greater than :value characters.',
    ],
    'gte'                  => [
        'array'   => 'The :attribute field must have at least :value items.',
        'file'    => 'The :attribute field must be greater than or equal to :value kilobytes.',
        'numeric' => 'The :attribute field must be greater than or equal to :value.',
        'string'  => 'The :attribute field must be greater than or equal to :value characters.',
    ],
    'image'                => 'The :attribute field must be an image.',
    'in'                   => 'The selected :attribute is invalid.',
    'in_array'             => 'The :attribute field must exist in :other.',
    'integer'              => 'The :attribute field must be an integer.',
    'ip'                   => 'The :attribute field must be a valid IP address.',
    'ipv4'                 => 'The :attribute field must be a valid IPv4 address.',
    'ipv6'                 => 'The :attribute field must be a valid IPv6 address.',
    'json'                 => 'The :attribute field must be a valid JSON string.',
    'lt'                   => [
        'array'   => 'The :attribute field must have less than :value items.',
        'file'    => 'The :attribute field must be less than :value kilobytes.',
        'numeric' => 'The :attribute field must be less than :value.',
        'string'  => 'The :attribute field must be less than :value characters.',
    ],
    'lte'                  => [
        'array'   => 'The :attribute field must not have more than :value items.',
        'file'    => 'The :attribute field must be less than or equal to :value kilobytes.',
        'numeric' => 'The :attribute field must be less than or equal to :value.',
        'string'  => 'The :attribute field must be less than or equal to :value characters.',
    ],
    'max'                  => [
        'array'   => 'The :attribute field may not have more than :max items.',
        'file'    => 'The :attribute field may not be greater than :max kilobytes.',
        'numeric' => 'The :attribute field may not be greater than :max.',
        'string'  => 'The :attribute field may not be greater than :max characters.',
    ],
    'mimes'                => 'The :attribute field must be a file of type: :values.',
    'mimetypes'            => 'The :attribute field must be a file of type: :values.',
    'min'                  => [
        'array'   => 'The :attribute field must have at least :min items.',
        'file'    => 'The :attribute field must be at least :min kilobytes.',
        'numeric' => 'The :attribute field must be at least :min.',
        'string'  => 'The :attribute field must be at least :min characters.',
    ],
    'multiple_of'          => 'The :attribute field must be a multiple of :value.',
    'not_in'               => 'The selected :attribute is invalid.',
    'not_regex'            => 'The :attribute field has an invalid format.',
    'numeric'              => 'The :attribute field must be a number.',
    'password'             => 'The password is incorrect.',
    'present'              => 'The :attribute field must be present.',
    'prohibited'           => 'The :attribute field is prohibited.',
    'prohibited_if'        => 'The :attribute field is prohibited when :other is :value.',
    'prohibited_unless'    => 'The :attribute field is prohibited unless :other is one of :values.',
    'regex'                => 'The :attribute field has an invalid format.',
    'relatable'            => 'The :attribute field may not be associated with this resource.',
    'required'             => 'The :attribute field is required.',
    'required_if'          => 'The :attribute field is required when :other is :value.',
    'required_unless'      => 'The :attribute field is required unless :other is in :values.',
    'required_with'        => 'The :attribute field is required when :values is present.',
    'required_with_all'    => 'The :attribute field is required when all of :values are present.',
    'required_without'     => 'The :attribute field is required when :values is not present.',
    'required_without_all' => 'The :attribute field is required when none of :values are present.',
    'same'                 => 'The :attribute and :other fields must match.',
    'size'                 => [
        'array'   => 'The :attribute field must contain :size items.',
        'file'    => 'The :attribute field must be :size kilobytes.',
        'numeric' => 'The :attribute field must be :size.',
        'string'  => 'The :attribute field must be :size characters.',
    ],
    'starts_with'          => 'The :attribute field must start with one of the following: :values.',
    'string'               => 'The :attribute field must be a string.',
    'timezone'             => 'The :attribute field must be a valid timezone.',
    'unique'               => 'The :attribute field has already been taken.',
    'uploaded'             => 'The :attribute field failed to upload.',
    'url'                  => 'The :attribute field is not a valid URL format.',
    'uuid'                 => 'The :attribute field must be a valid UUID string.',
    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'attributes'           => [
        'address'               => 'address',
        'age'                   => 'age',
        'available'             => 'available',
        'body'                  => 'body',
        'city'                  => 'city',
        'content'               => 'content',
        'country'               => 'country',
        'date'                  => 'date',
        'day'                   => 'day',
        'description'           => 'description',
        'email'                 => 'email',
        'excerpt'               => 'excerpt',
        'first_name'            => 'first name',
        'gender'                => 'gender',
        'hour'                  => 'hour',
        'last_name'             => 'last name',
        'message'               => 'message',
        'minute'                => 'minute',
        'mobile'                => 'mobile',
        'month'                 => 'month',
        'name'                  => 'name',
        'password'              => 'password',
        'password_confirmation' => 'password confirmation',
        'password_confirm'      => 'password confirmation',
        'phone'                 => 'phone',
        'second'                => 'second',
        'sex'                   => 'sex',
        'size'                  => 'size',
        'subject'               => 'subject',
        'time'                  => 'time',
        'title'                 => 'title',
        'username'              => 'username',
        'year'                  => 'year',
        'manager'      => 'Manager',
        'contact.email' => 'Email',
        'contact.address' => 'Contact Address',
        'contact.phone' => 'Phone Number',
        'contact.company_name' => 'Company Name - Brand',
        'contact.social_media' => 'Social Media',
        'avt'       => 'Profile Picture',
        'detail'       => 'Details',
    ],
];

