<?php
/**
 * Language file for customer section titles
 *
 */

return [
    'list_title' => 'ဖောက်သည်စာရင်း',
    'add_title' => 'ဖောက်သည်အသစ်ထည့်ရန်',
    'edit_title' => 'ဖောက်သည်အချက်အလက် ပြင်ဆင်ရန်',
    'deital_title' => 'ဖောက်သည်အသေးစိတ်',
    'add_button' => 'အသစ်ထည့်ရန်',
    'edit_button' => 'ပြင်ဆင်ရန်',
    'reset' => 'ပြန်လည်ထည့်သွင်းရန်',
    'id' => 'ID',
    'code' => 'ကုဒ်',
    'code_type' => 'ကုဒ်ထည့်ရန်',
    'username' => 'အသုံးပြုသူအကောင့်',
    'username_type' => 'အသုံးပြုသူအကောင့်ထည့်ရန်',
    'firstname' => 'အမည်၏ ပထမစာလုံး',
    'firstname_type' => 'အမည်၏ ပထမစာလုံးထည့်ရန်',
    'lastname' => 'မျိုးနွယ်အမည်',
    'lastname_type' => 'မျိုးနွယ်အမည်ထည့်ရန်',
    'fullname' => "လုံးဝအမည်",
    'email' => 'အီးမေးလ်လိပ်စာ',
    'email_type' => 'အီးမေးလ်လိပ်စာထည့်ရန်',
    'contact_number' => 'ဆက်သွယ်ရန်ဖုန်းနံပါတ်',
    'contact_number_type' => 'ဖုန်းနံပါတ်ထည့်ရန်',
    'password' => 'စကားဝှက်',
    'password_type' => 'စကားဝှက်ထည့်ရန်',
    'retailer' => 'လက်လီရောင်းချသူကုဒ်',
    'retailer_type' => 'လက်လီရောင်းချသူကုဒ်ထည့်ရန်',
    'branch' => 'ခွဲစဉ်ကုဒ်',
    'branch_type' => 'ခွဲစဉ်ကုဒ်ထည့်ရန်',
    'birthday' => 'မွေးနေ့',
    'address' => 'လိပ်စာ',
    'address_type' => 'လိပ်စာထည့်ရန်',
    'province' => 'ပြည်နယ်/မြို့တော်',
    'province_type' => 'ပြည်နယ်/မြို့တော်ရွေးရန်',
    'district' => 'မြို့နယ်',
    'ward' => 'ရပ်ကွက်/ကျေးရွာ',
    'organization' => 'အဖွဲ့အစည်း',
    'debt' => 'လက်ကျန်ပမာဏ',
    'total_invoiced' => 'စုစုပေါင်း ငွေလွှဲ',
    'total_revenue' => 'စုစုပေါင်း ဝင်ငွေ',
    'total_point' => 'စုစုပေါင်း အမှတ်',
    'reward_point' => 'ဆုကြေးအမှတ်',
    'comment' => 'မှတ်ချက်',
    'groups' => 'အုပ်စုများ',
    'actions' => 'လုပ်ဆောင်မှုများ',
];
