<?php
/**
* Language file for user section titles
*
*/

return array(
    'name' => 'ထုတ်ကုန်အမည်',
    'name_type' => 'ထုတ်ကုန်အမည်ထည့်ပါ',
    'add_title' => 'ထုတ်ကုန်အသစ်ထည့်ပါ',
    'edit_title' => 'ထုတ်ကုန်အချက်အလက် ပြုပြင်ရန်',
    'list_title_product' => 'ထုတ်ကုန်စာရင်း',
    'list_title_service' => 'ဝန်ဆောင်မှုစာရင်း',
    'id' => 'ID',
    'actions' => 'လုပ်ဆောင်မှုများ',
    'add_button' => 'အသစ်ထည့်ရန်',
    'edit_button' => 'ပြုပြင်ရန်',
    'reset' => 'ပြန်လည်ရိုက်ထည့်ရန်',
    'general_information' => 'အထွေထွေသတင်းအချက်အလက်',
    'additional_information' => 'အပိုသတင်းအချက်အလက်',
    'description' => 'ဖော်ပြချက်',
    'short_description' => 'တိုတောင်းသောဖော်ပြချက်',
    'description_type' => 'ထုတ်ကုန်ဖော်ပြချက်ထည့်ပါ',
    'price' => 'စျေးနှုန်း',
    'price_type' => 'ထုတ်ကုန်စျေးနှုန်းထည့်ပါ',
    'featured' => 'အထင်ကရထုတ်ကုန်',
    'best_selling' => 'အကောင်းဆုံးရောင်းအားထုတ်ကုန်',
    'quantity' => 'အရေအတွက်',
    'quantity_type' => 'ထုတ်ကုန်အရေအတွက်ထည့်ပါ',
    'unit' => 'ယူနစ်',
    'unit_type' => 'ထုတ်ကုန်ယူနစ်ထည့်ပါ',
    'sku' => 'ထုတ်ကုန်ကုဒ်',
    'sku_type' => 'ထုတ်ကုန်ကုဒ်ထည့်ပါ',
    'brand' => 'အမှတ်တံဆိပ်',
    'brand_type' => 'အမှတ်တံဆိပ်ထည့်ပါ',
    'sale_off' => 'လျှော့စျေး',
    'sale_off_type' => 'လျှော့စျေး (% သို့မဟုတ် ငွေပမာဏ) ထည့်ပါ',
    'type_sale_off' => 'လျှော့စျေးအမျိုးအစား',
    'is_active' => 'ထုတ်ကုန်ပြသမည်',
    'first' => 'ပထမစာမျက်နှာ',
    'previous' => 'ယခင်စာမျက်နှာ',
    'next' => 'နောက်ထပ်စာမျက်နှာ',
    'last' => 'နောက်ဆုံးစာမျက်နှာ',
    'direct' => 'တိုက်ရိုက်လျှော့',
    'percent' => 'ရာခိုင်နှုန်း',
    'type' => 'ထည့်ရန်',
    'category' => 'အမျိုးအစား',
    'category_choose' => '-- အမျိုးအစား --',
    'details' => 'ထုတ်ကုန်အသေးစိတ်အချက်အလက်',
    'sale_off_lable' => [
        config('define.TYPE_SALE_OFF.DIRECT') => 'တိုက်ရိုက်လျှော့စျေး',
        config('define.TYPE_SALE_OFF.PERCENT') => 'ရာခိုင်နှုန်းလျှော့စျေး'
    ],
    'product_setting_lable' => [
        config('define.PRODUCT_SETTING.ON') => 'ရှိသည်',
        config('define.PRODUCT_SETTING.OFF') => 'မရှိပါ',
    ],
    'active_lable' => [
        config('define.PRODUCT_SETTING.ON') => 'ပြသရန်',
        config('define.PRODUCT_SETTING.OFF') => 'မပြသပါ',
    ],
    'product_type' => 'အမျိုးအစား',
'product' => 'ထုတ်ကုန်',
'service' => 'ဝန်ဆောင်မှု',
'avatar'  => 'ပရိုဖိုင်ပုံ',
'image'   => 'ထုတ်ကုန်ပုံ',
'atttibute' => 'ဂုဏ်သတ္တိများ',
'emty_attribute' => 'ထုတ်ကုန်တွင်အရွယ်အစား သို့မဟုတ် အရောင်များလိုက်လျောညီထွေဖြစ်စေရန်၊ အသစ်သောဂုဏ်သတ္တိများထည့်ပါ။',
'choose-attribute' => '-- ဂုဏ်သတ္တိရွေးချယ်ပါ --',
'type_value' => 'တန်ဖိုးထည့်ပါ',
'back' => 'နောက်သို့',
'code' => 'ကုဒ်',
'choose_image' => 'ပုံရွေးပါ',
'code_product' => 'ထုတ်ကုန်ကုဒ်',
'code_service' => 'ဝန်ဆောင်မှုကုဒ်',
'name_product' => 'ထုတ်ကုန်အမည်',
'name_service' => 'ဝန်ဆောင်မှုအမည်',
'seo' => 'SEO',
'seo_keyword' => 'အဓိကသောရှာဖွေစကားလုံးများ',
'seo_description' => 'Meta ဖော်ပြချက်',

'product_information' => 'ကုန်ပစ္စည်းအချက်အလက်',
'description_benefits' => 'ဖော်ပြချက်နှင့်အကျိုးကျေးဇူးများ',
'applications' => 'လျှောက်လွှာများ',
'construction' => 'ဆောက်လုပ်ရေး',
'responsibilities' => 'တာဝန်များ',
);