<?php
/**
* ໄຟລ໌ພາສາສໍາລັບຫົວຂໍ້ໜ້າຜູ້ໃຊ້
*
*/
return array(
    'user_manager' => 'ຄຸ້ມຄອງບັນຊີຜູ້ໃຊ້',
    'list_of_user' => 'ລາຍຊື່ບັນຊີຜູ້ໃຊ້',
    'create_user' => 'ສ້າງບັນຊີຜູ້ໃຊ້ໃໝ່',
    'department_manage' => 'ຄຸ້ມຄອງບົດບາດ',
    'list_of_department' => 'ລາຍຊື່ບົດບາດ',
    'create_department' => 'ເພີ່ມບົດບາດໃໝ່',
    'system_manager' => 'ການຄຸ້ມຄອງລະບົບ',
    'permission_role' => 'ການກໍານົດສິດບົດບາດ',
    'permission_user' => 'ການກໍານົດສິດບັນຊີຜູ້ໃຊ້',
    'slides_manager' => 'ຄຸ້ມຄອງສະໄລດ໌',
    'list_of_slides' => 'ລາຍຊື່ສະໄລດ໌',
    'create_slide' => 'ເພີ່ມສະໄລດ໌ໃໝ່',
    'category_manage' => 'ຄຸ້ມຄອງໝວດໝູ່',
    'list_of_product_category' => 'ລາຍຊື່ໝວດໝູ່ສິນຄ້າ',
    'list_of_news_category' => 'ລາຍຊື່ໝວດໝູ່ຂ່າວສານ',
    'create_category' => 'ເພີ່ມໝວດໝູ່ໃໝ່',
    'contact_manage' => 'ຄຸ້ມຄອງຂໍ້ມູນຕິດຕໍ່',
    'list_contact' => 'ຂໍ້ມູນຕິດຕໍ່',
    'customer_manager' => 'ຄຸ້ມຄອງລູກຄ້າ',
    'list_of_customer' => 'ລາຍຊື່ລູກຄ້າ',
    'create_customer' => 'ເພີ່ມລູກຄ້າໃໝ່',
    'product_manage' => 'ຄຸ້ມຄອງສິນຄ້າ',
    'add_attribute' => 'ເພີ່ມຄຸນລັກສະນະໃໝ່',
    'list_of_attribute' => 'ລາຍຊື່ຄຸນລັກສະນະ',
    'add_product' => 'ເພີ່ມສິນຄ້າໃໝ່',
    'list_of_product' => 'ລາຍຊື່ສິນຄ້າ',
    'list_of_service' => 'ລາຍຊື່ບໍລິການ',
    'post_manager' => 'ຄຸ້ມຄອງບົດຄວາມ - ຂ່າວສານ',
    'list_posts' => 'ລາຍຊື່ບົດຄວາມ - ຂ່າວສານ',
    'create_posts' => 'ສ້າງບົດຄວາມ - ຂ່າວສານໃໝ່',
    'create_orders' => 'ສ້າງຄໍາສັ່ງຊື້ໃໝ່',
    'edit_orders' => 'ແກ້ໄຂຄໍາສັ່ງຊື້',
    'list_orders' => 'ລາຍຊື່ຄໍາສັ່ງຊື້',
    'orders_manager' => 'ຄຸ້ມຄອງຄໍາສັ່ງຊື້',
    'report_manager' => 'ລາຍງານສະຖິຕິ',
    'report_order' => 'ສະຖິຕິຄໍາສັ່ງຊື້',
    'achievement_manager' => 'ຄຸ້ມຄອງຄວາມສໍາເລັດ',
    'list_of_achievement' => 'ລາຍຊື່ຄວາມສໍາເລັດ',
    'create_achievement' => 'ເພີ່ມຄວາມສໍາເລັດໃໝ່',
    'comment_manager' => 'ຄຸ້ມຄອງຄວາມຄິດເຫັນ',
    'list_of_comment' => 'ລາຍຊື່ຄວາມຄິດເຫັນ',
    'create_comment' => 'ເພີ່ມຄວາມຄິດເຫັນໃໝ່',
);
