<?php
/**
* Language file for user section titles
*
*/
return array(
    'user_manager' => 'Management Account ',
    'list_of_user' => 'Account List',
    'create_user' => 'Create New Account',
    'department_manage' => 'Management Department ',
    'list_of_department' => 'Department List',
    'create_department' => 'Add New Department',
    'system_manager' => 'System Administration',
    'permission_role' => 'Department Permissions',
    'permission_user' => 'Account Permissions',
    'slides_manager' => 'Management Slide ',
    'list_of_slides' => 'Slide List',
    'create_slide' => 'Add New Slide',
    'category_manage' => 'Management Category ',
    'list_of_product_category' => 'Product Category List',
    'list_of_news_category' => 'News Category List',
    'create_category' => 'Add New Category',
    'contact_manage' => 'Management Contact ',
    'list_contact' => 'Contact Information',
    'customer_manager' => 'Management Customer ',
    'list_of_customer' => 'Customer List',
    'create_customer' => 'Add New Customer',
    'product_manage' => 'Management Product',
    'add_attribute' => 'Add New Attribute',
    'list_of_attribute' => 'Attribute List',
    'add_product' => 'Add New Product',
    'list_of_product' => 'Product List',
    'list_of_service' => 'Service List',
    'post_manager' => 'Management Post - News ',
    'list_posts' => 'Post - News List',
    'create_posts' => 'Create New Post - News',
    'create_orders' => 'Create New Order',
    'edit_orders' => 'Edit Order',
    'list_orders' => 'Order List',
    'orders_manager' => 'Order Management',
    'report_manager' => 'Reporting',
    'report_order' => 'Order Statistics',
    'achievement_manager' => 'Management Achievement ',
    'list_of_achievement' => 'Achievement List',
    'create_achievement' => 'Add New Achievement',
    'comment_manager' => 'Management Comment ',
    'list_of_comment' => 'Comment List',
    'create_comment' => 'Add New comment',
);

