<?php
/**
* Language file for user section titles
*
*/
return array(
    'user_manager' => 'Quản lý Tài khoản',
    'list_of_user' => 'Danh sách Tài khoản',
    'create_user' => 'Tạo mới Tài khoản',
    'department_manage' => 'Quản lý vai trò',
    'list_of_department' => 'Danh sách vai trò',
    'create_department' => 'Thêm mới vai trò',
    'system_manager' => 'Quản trị hệ thống',
    'permission_role' => 'Phân quyền vai trò',
    'permission_user' => 'Phân quyền tài khoản',
    'slides_manager' => 'Quản lý slide',
    'list_of_slides' => 'Danh sách slide',
    'create_slide' => 'Thêm mới slide',
    'category_manage' => 'Quản lý danh mục',
    'list_of_product_category' => 'Danh sách danh mục sản phẩm',
    'list_of_news_category' => 'Danh sách danh mục bài viết',
    'create_category' => 'Thêm mới danh mục',
    'contact_manage' => 'Quản lý liên hệ',
    'list_contact' => 'Thông tin liên hệ',
    'customer_manager' => 'Quản lý khách hàng',
    'list_of_customer' => 'Danh sách khách hàng',
    'create_customer' => 'Thêm mới khách hàng',
    'product_manage' => 'Quản lý sản phẩm',
    'add_attribute' => 'Thêm mới thuộc tính',
    'list_of_attribute' => 'Danh sách thuộc tính',
    'add_product' => 'Thêm mới sản phẩm',
    'list_of_product' => 'Danh sách sản phẩm',
    'list_of_service' => 'Danh sách dịch vụ',
    'post_manager' => 'Quản lý bài viết - tin tức',
    'list_posts' => 'Danh sách bài viết - tin tức',
    'create_posts' => 'Tạo mới bài viết - tin tức',
    'create_orders' => 'Tạo mới đơn hàng',
    'edit_orders' => 'Chỉnh sủa đơn hàng',
    'list_orders' => 'Danh sách đơn hàng',
    'orders_manager' => 'Quản lý đơn hàng',
    'report_manager' => 'Báo cáo thống kê',
    'report_order' => 'Thống kê đơn hàng',
    'achievement_manager' => 'Quản lý thành tựu',
    'list_of_achievement' => 'Danh sách thành tựu',
    'create_achievement' => 'Thêm mới thành tựu',
    'comment_manager' => 'Quản lý bình luận',
    'list_of_comment' => 'Danh sách bình luận',
    'create_comment' => 'Thêm mới bình luận',
);
