<?php
/**
* Language file for user section titles
*
*/

return array(
    'name' => 'Product Name',
    'name_type' => 'Enter product name',
    'add_title' => 'Add New Product',
    'edit_title' => 'Edit Product Information',
    'list_title_product' => 'Product List',
    'list_title_service' => 'Service List',
    'id' => 'ID',
    'actions' => 'Actions',
    'add_button' => 'Add New',
    'edit_button' => 'Edit',
    'reset' => 'Reset',
    'general_information' => 'General Information',
    'additional_information' => 'Additional Information',
    'description' => 'Description',
    'short_description' => 'Short Description',
    'description_type' => 'Enter product description',
    'price' => 'Price',
    'price_type' => 'Enter product price',
    'featured' => 'Featured Product',
    'best_selling' => 'Best Selling Product',
    'quantity' => 'Quantity',
    'quantity_type' => 'Enter product quantity',
    'unit' => 'Unit',
    'unit_type' => 'Enter product unit',
    'sku' => 'Product SKU',
    'sku_type' => 'Enter product SKU',
    'brand' => 'Brand',
    'brand_type' => 'Enter brand',
    'sale_off' => 'Discount',
    'sale_off_type' => 'Enter discount amount or %',
    'type_sale_off' => 'Discount Type',
    'is_active' => 'Display Product',
    'first' => 'First Page',
    'previous' => 'Previous Page',
    'next' => 'Next Page',
    'last' => 'Last Page',
    'direct' => 'Direct',
    'percent' => 'Percentage',
    'type' => 'Enter',
    'category' => 'Category',
    'category_choose' => '-- Category --',
    'details' => 'Product Details',
    'sale_off_lable' => [
        config('define.TYPE_SALE_OFF.DIRECT') => 'Direct Discount',
        config('define.TYPE_SALE_OFF.PERCENT') => 'Percentage Discount'
    ],
    'product_setting_lable' => [
        config('define.PRODUCT_SETTING.ON') => 'Yes',
        config('define.PRODUCT_SETTING.OFF') => 'No',
    ],
    'active_lable' => [
        config('define.PRODUCT_SETTING.ON') => 'Visible',
        config('define.PRODUCT_SETTING.OFF') => 'Hidden',
    ],
    'product_type' => 'Type',
    'product' => 'Product',
    'service' => 'Service',
    'avatar' => 'Avatar',
    'image' => 'Product Image',
    'attribute' => 'Attribute',
    'emty_attribute' => 'Add new attributes to give the product more options, such as size or color.',
    'choose-attribute' => '-- Choose Attribute --',
    'type_value' => 'Enter Value',
    'back' => 'Back',
    'code' => 'Code',
    'choose_image' => 'Choose Image',
    'code_product' => 'Product Code',
    'code_service' => 'Service Code',
    'name_product' => 'Product Name',
    'name_service' => 'Service Name',
    'seo' => 'SEO',
    'seo_keyword' => 'Main Keywords',
    'seo_description' => 'Meta Description',

    'product_information' => 'Product Information',
    'description_benefits' => 'Description and Benefits',
    'applications' => 'Applications',
    'construction' => 'Construction',
    'responsibilities' => 'Responsibilities',
);

