<?php
/**
 * ໄຟລ໌ພາສາສໍາລັບຫົວຂໍ້ສ່ວນຂອງລູກຄ້າ
 *
 */

return [
    'list_title' => 'ລາຍຊື່ລູກຄ້າ',
    'add_title' => 'ເພີ່ມລູກຄ້າໃຫມ່',
    'edit_title' => 'ແກ້ໄຂຂໍ້ມູນລູກຄ້າ',
    'deital_title' => 'ລາຍລະອຽດຂອງລູກຄ້າ',
    'add_button' => 'ເພີ່ມໃໝ່',
    'edit_button' => 'ແກ້ໄຂ',
    'reset' => 'ປ້ອນໃໝ່',
    'id' => 'ID',
    'code' => 'ລະຫັດ',
    'code_type' => 'ປ້ອນລະຫັດ',
    'username' => 'ບັນຊີຜູ້ໃຊ້',
    'username_type' => 'ປ້ອນບັນຊີຜູ້ໃຊ້',
    'firstname' => 'ນາມສະກຸນ',
    'firstname_type' => 'ປ້ອນນາມສະກຸນ',
    'lastname' => 'ຊື່',
    'lastname_type' => 'ປ້ອນຊື່',
    'fullname' => "ຊື່ແລະນາມສະກຸນ",
    'email' => 'ທີ່ຢູ່ອີເມວ',
    'email_type' => 'ປ້ອນທີ່ຢູ່ອີເມວ',
    'contact_number' => 'ເບີໂທລະສັບ',
    'contact_number_type' => 'ປ້ອນເບີໂທລະສັບ',
    'password' => 'ລະຫັດຜ່ານ',
    'password_type' => 'ປ້ອນລະຫັດຜ່ານ',
    'retailer' => 'ລະຫັດຜູ້ຂາຍປີ້',
    'retailer_type' => 'ປ້ອນລະຫັດຜູ້ຂາຍປີ້',
    'branch' => 'ລະຫັດສາຂາ',
    'branch_type' => 'ປ້ອນລະຫັດສາຂາ',
    'birthday' => 'ວັນເກີດ',
    'address' => 'ທີ່ຢູ່',
    'address_type' => 'ປ້ອນທີ່ຢູ່',
    'province' => 'ແຂວງ/ນະຄອນ',
    'province_type' => 'ເລືອກແຂວງ/ນະຄອນ',
    'district' => 'ເມືອງ',
    'ward' => 'ບ້ານ',
    'organization' => 'ອົງກອນ',
    'debt' => 'ໜີ້ໃນປັດຈຸບັນ',
    'total_invoiced' => 'ຍອດໃບບິນທັງໝົດ',
    'total_revenue' => 'ລາຍໄດ້ລວມ',
    'total_point' => 'ຄະແນນລວມ',
    'reward_point' => 'ຄະແນນລາງວັນ',
    'comment' => 'ຄວາມຄິດເຫັນ',
    'groups' => 'ກຸ່ມ',
    'actions' => 'ຄຳສັ່ງ',
];
